# playground

./: .gitignore  Dockerfile  build.gradle  gradle.properties
jenkins/: bppr.jenkinsfile  build.jenkinsfile  release.jenkinsfile
jenkins/nc-devops-pipeline-shared-libraries/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
jenkins/nc-devops-pipeline-shared-libraries/resources/dslScripts/: bitBucketBPPRJob.groovy  gitHubBPPRJob.groovy  gitMultibranchPipelineJob.groovy  jobsGeneratedViews.groovy  localModeDisabled.groovy  localModeEnabled.groovy  seedJobView.groovy  tfsBPPRJob.groovy
jenkins/nc-devops-pipeline-shared-libraries/resources/template/: changelog.mustache  multi-status.template
jenkins/nc-devops-pipeline-shared-libraries/test/resources/junit/: TEST-Example.xml
jenkins/nc-devops-pipeline-shared-libraries/test/resources/spock/: TEST-spock-report
jenkins/nc-devops-pipeline-shared-libraries/test/unit/groovy/: CredentialsToParameterTest.groovy  LocalModeTest.groovy  PublishXrayReportTest.groovy
jenkins/nc-devops-pipeline-shared-libraries/vars/: buildStatusPipeline.groovy  buildStatusPipeline.txt  changelogGenerationStep.groovy  credentials.groovy  fileUtils.groovy  generalSeedPipeline.groovy  gitUtils.groovy  gradleBuildPipeline.groovy  gradleReleasePipeline.groovy  gradleReleasePipeline.txt  javaBpprPipeline.groovy  javaBpprPipeline.txt  javaBuildPipeline.groovy  javaBuildPipeline.txt  localMode.groovy  mavenBpprPipeline.groovy  mavenBuildPipeline.groovy  msbuildBpprPipeline.groovy  msbuildBpprPipeline.txt  msbuildBuildPipeline.groovy  msbuildBuildPipeline.txt  notifyViaEmailAboutFailure.groovy  openshiftCreateEnvironment.groovy  openshiftCreateEnvironment.txt  openshiftUploadTemplate.groovy  openshiftUploadTemplate.txt  phpBpprPipeline.groovy  phpBuildPipeline.groovy  pollForQualityGate.groovy  pollForQualityGate.txt  publishXrayReport.groovy  publishXrayReport.txt  qualityGateStep.groovy  tfsBpprPipeline.groovy  tfsBpprPipeline.txt
jenkins/pipeline-shared-libs/: README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
jenkins/pipeline-shared-libs/jenkins/: bppr.jenkinsfile
jenkins/pipeline-shared-libs/resources/dslScripts/: dmsLocalModeDisabled.groovy  dmsReleaseJob.groovy  totalFailedView.groovy
jenkins/pipeline-shared-libs/vars/: dmsAppDeploymentPipeline.groovy  dmsBpprPipeline.groovy  dmsBuildPipeline.groovy  dmsGeneralSeedPipeline.groovy  dmsMasterCleanup.groovy  dmsPublishXrayReport.groovy  dmsReleasePipeline.groovy  dmsXrayReportRunner.groovy
src/e2e-test/groovy/: Selenium2Spec.groovy
src/e2e-test/java/: SampleType2Test.java
src/functional-test/groovy/: SeleniumSpec.groovy
src/integration-test/groovy/: HelloSpockSpec.groovy
src/main/java/: SomeClass.java
src/test/groovy/: SomeClassSpec.groovy
src/test/java/: SampleTest.java
