plugins {
    id 'groovy'
    id 'java'
    id 'maven'
    id "jacoco"
    id "org.sonarqube" version "3.0"
}
group = 'com.github.jitpack'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
}

// To specify a license in the pom:
install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}

wrapper {
    distributionUrl = 'https://public.nchosting.dk/gradle/gradle-5.6.2-bin.zip'
    distributionType = Wrapper.DistributionType.ALL
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.google.guava:guava:18.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.codehaus.groovy:groovy-all:2.5.8'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
}
