buildscript {
    dependencies {
        classpath 'com.netcompany.devops:project-gradle-plugin:1.+'
    }
}

plugins {
    id 'groovy'
    id "com.mkobit.jenkins.pipelines.shared-library" version "0.10.1"
    id 'maven-publish'
}
apply plugin : 'nc.devops.project-gradle-plugin'
ncDevOpsProject {
    semanticVersioning = false
    dockerBuilds = false
    dockerRuns = false
}

repositories {
    maven {
        url "https://artifactory.nchosting.dk/nc-dvo-maven"
        credentials {
            username "$pluginRepositoryUser"
            password "$pluginRepositoryPassword"
        }
    }
    maven {
        url 'http://oss.jfrog.org/artifactory/jfrog-dependencies'
    }
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
    gradleVersion = '5.6.4'
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    compile 'org.jenkins-ci.plugins.workflow:workflow-cps-global-lib:2.9@jar'
    compile 'org.jenkins-ci.plugins:pipeline-utility-steps:2.1.0@jar'
    compile 'org.jenkins-ci.plugins:artifactory:3.4.1'
    compile 'org.jenkins-ci.plugins:artifactory:3.4.1@jar'
    compile 'com.openshift.jenkins.plugins:openshift-client:1.0.32'
    compile 'com.openshift.jenkins.plugins:openshift-client:1.0.32@jar'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    compile 'org.jenkins-ci.plugins:plain-credentials:1.5@jar'
    compile 'org.jenkins-ci.plugins:sonar:2.9@jar'
    compile 'org.jenkins-ci.plugins:job-dsl:1.76@jar'
    compile 'org.sonarsource.sonarqube:sonar-ws:7.7'
    compile 'org.jenkins-ci.plugins:credentials-binding:1.20@jar'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.2.1.RELEASE'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.5.2'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testCompile 'org.junit.vintage:junit-vintage-engine:5.5.0'
    testCompile 'org.mockito:mockito-core:2.23.4'
    testCompile 'org.mockito:mockito-junit-jupiter:2.23.4'
    testCompile 'org.powermock:powermock-api-mockito2:2.0.2'
    testCompile 'org.powermock:powermock-module-junit4:2.0.2'
    testCompile 'org.powermock:powermock-core:2.0.2'
    testCompile 'org.powermock:powermock-module-junit4-rule:2.0.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}

sourceSets {
    test {
        resources {
            srcDir 'test/resources'
        }
    }
}
group = 'com.netcompany.devops'

publishing {
    publications {
        binary(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = releasesRepositoryName
            url = repoURL + '/' + releasesRepositoryName
            credentials {
                username = System.getProperty('binaryRepoUsername')
                password = System.getProperty('binaryRepoPassword')
            }
        }
    }
}
