pluginRepositoryURL=https://artifactory.nchosting.dk
snapshotsRepositoryName=nc-dvo-main-maven-snapshot-local
releasesRepositoryName=nc-dvo-main-maven-local
pluginRepositoryUser=_nc-dvo-reader
pluginRepositoryPassword=eyJ2ZXIiOiIyIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYiLCJraWQiOiJlNTJBVExmU1M4TktZWV9mSDgwdVRMN245QklSWXZTQTM3bjVUaDdEb1RBIn0.eyJzdWIiOiJqZnJ0QDAxZDRxcmRhMGVmOXN3MTR5ZDRtN24xdG5qXC91c2Vyc1wvX25jLWR2by1yZWFkZXIiLCJzY3AiOiJtZW1iZXItb2YtZ3JvdXBzOmdfbmNvcF9ub2MwM19wcm9kX2FydGlmYWN0b3J5X25jLWR2b19yZWFkZXIgYXBpOioiLCJhdWQiOiJqZnJ0QDAxZDRxcmRhMGVmOXN3MTR5ZDRtN24xdG5qIiwiaXNzIjoiamZydEAwMWQ0cXJkYTBlZjlzdzE0eWQ0bTduMXRuaiIsImlhdCI6MTU1NzEzOTgwNiwianRpIjoiNWFmYmJlMzAtMDExYi00MTJmLThhNzctNGExYjMzNTI0YTM5In0.aoTho1fb9BzA6ihwPSFbRXr-RDo9c1h9lsKjxRdtIoS_DkkfbxJBXV5V4mIGEnMuSaLYkrJWczW3jNxpW2XaXt-_BOe0Q3d7GY22gEHsokRehHpIl2heNeCuBj_Cls7TNnTm9sFjMsDNoDzljWtgumrMVWyCm2tMTm_kuiWqE8NtUtWkh_SypQOfDyExnGn-Eq6EzS8VkYAsXBhuG6SuVr67lwopA9-zXYMJnFrQZN-FPA9LynxjnV5EzmR4VeK8JmDiY8EecRNtfKYiZzl0FueQuxQzTYIaD04oGdG2mEJd2B1HvjSiI0qpne71hHDp0-Zv0o4y9Mo0Mrc-88Qibg
systemProp.sonar.projectKey=NCDEVOPS-pipeline-shared-libraries
systemProp.sonar.projectName=NCDEVOPS-pipeline-shared-libraries
systemProp.sonar.coverage.exclusions=vars/*Pipeline.groovy,vars/openshiftCreateEnvironment.groovy,vars/openshiftUploadTemplate.groovy,src/nc/devops/shared/library/cd/openshift/Openshift.groovy,src/nc/devops/shared/library/cd/kubernetes/Kubernetes.groovy
systemProp.sonar.cpd.exclusions=vars/*Pipeline.groovy
repoURL=https://artifactory.nchosting.dk
snapshotsRepoName=nc-dvo-main-maven-snapshot-local
releasesRepoName=nc-dvo-main-maven-local
